{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "YOUR CONNECTION STRING"
  },

  "JwtSecret": "YOUR JWT SECRET HERE",
  "AllowedHosts": "*"

}
